@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap');

/* Specify box sizing */
* {
	box-sizing: border-box;

	&::before,
	&::after {
		box-sizing: border-box;
	}
}

/* Removing padding */
ul[class],
ol[class] {
	padding: 0;
}

/* Removing margins */
body,
h1,
h2,
h3,
h4,
p,
nav,
ul,
ol,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

/* Set the main default settings for the body */
body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* Remove the default styling for all ul and il that have a class and don't have class attribute*/
ul,
ol,
li,
ul[class],
ol[class],
li[class] {
	list-style: none;
}

/* A elements that do not have a class are reset to default styles */
a {
	text-decoration-skip-ink: auto;
	text-decoration: none;

	&:not([class]) {
		text-decoration-skip-ink: auto;
		text-decoration: none;
	}
}

/* Making it easy to work with images */
img {
	max-width: 100%;
	display: block;
}

/* Specify a clear periodicity in the data flow of the article*/
article>*+* {
	margin-top: 1em;
}

/* Inheriting fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Removing all animations and transitions for people who prefer not to use them */
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

#page {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	min-height: 100vh;
	min-width: 320px;
}

.wrapper {
	padding: 0 15px;
	margin: 0 auto;
}

// Header
.header {
	position: sticky;
	top: 0;
	box-shadow: 0 0 10px 5px #222;
	background: #eee;

	&__body {
		display: flex;
		flex-direction: column;

		hr {
			width: 90%;
			background: #222;
		}
	}
}

#date {
	text-align: center;
	color: #222;
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	font-style: italic;
}

.logo-time {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	&__link {
	font-size: 24px;
	color: #70b0ff;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	}
}

#time {
	font-size: 24px;
	color: #ff70ed;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
}

.theme {
	display: flex;
	justify-content: flex-end;
	padding: 0 0 10px 0;
	font-size: 24px;

	i {
		cursor: pointer;
	}
}

// Content
.content {
	margin: 120px 0 30px 0;

	&__body {
		display: flex;
		flex-wrap: wrap;
	}
}

.card-item {
	max-width: 375px;
	margin: 20px auto 0 auto;
	padding: 10px;
	box-shadow: 0 0 15px 0px #222;
}

// Footer
.footer {
	margin-top: auto;
	background: #89fff4;

	&__body {
		text-align: center;
		padding: 10px 0;

		span {
			font-size: 18px;
				color: #8670ff;
				font-weight: 700;
				font-family: 'Montserrat', sans-serif;
				font-style: italic;
		}
	}
}