// Header
.header {
	box-shadow: 0 0 10px 5px #222;
	background: #eee;

	&__body {
		hr {
			background: #222;
		}
	}
}

#date {
	color: #222;
}


.logo {
	&__link {
		color: #70b0ff;
	}
}

#time {
	color: #ff70ed;
}


// Content
.card-item {
	box-shadow: 0 0 15px 0px #222;
}

// Footer
.footer {
	background: #89fff4;

	&__body {
		span {
			color: #8670ff;
		}
	}
}