.header {
	box-shadow: 0 0 10px 5px #eee;
	background: #222;
}

.header__body hr {
	background: #eee;
}

#date {
	color: #eee;
}

.logo__link {
	color: #004daa;
}

#time {
	color: #8b0079;
}

.card-item {
	box-shadow: 0 0 15px 0px #eee;
}

.footer {
	background: #007e71;
}

.footer__body span {
	color: #120077;
}