* {
	box-sizing: border-box;

	&::before {
		box-sizing: border-box;
	}

	&::after {
		box-sizing: border-box;
	}
}

body {
	background: #000;
}

a {
	text-decoration: none;
}

#page {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

// ! HEADER
#header {
	width: 100%;
	position: fixed;
	background: #00243e;
}

.wrapper {
	padding: 0 15px;
}

.header-container {
	padding: 15px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contact {
	display: none;
}

// ? LOGO
.logo {
	font: {
		family: 'Montserrat', sans-serif;
		weight: 700;
		size: 24px;
	}
	.logo-words {
		color: #24a3ff;
	}
	a {
		color: #ffd700;

		&:hover {
			border-top: 2px dotted #24a3ff;
			border-bottom: 2px dotted #ffd700;
			transition: all 0.5s ease-in-out;
			padding: 4px 0;
		}
	}
	span {
		color: #ff5c5c;
	}
}

// TODO: NAVIGATION
.navigation {
	padding: 0;
	&:active {
		background: #95959c;
		border-radius: 8px;
		transition: all 0.3s ease;
	}
}
.burger {
	width: 32px;
	height: 32px;
	position: relative;
	cursor: pointer;
	z-index: 2;
	span {
		display: block;
		width: 22px;
		height: 2px;
		border-radius: 2px;
		background: #98d4ff;
		position: absolute;
		left: 5px;
		transition: all 0.3s linear;
		opacity: 1;
		&:first-child {
			top: 6px;
		}
		&:nth-child(2) {
			top: 14px;
		}
		&:nth-child(3) {
			top: 14px;
		}
		&:last-child {
			top: 22px;
		}
	}
}
.check-burger {
	width: 32px;
	height: 32px;
	position: absolute;
	opacity: 0;
	z-index: 3;
	cursor: pointer;
	&:checked {
		+ {
			.burger {
				span {
					&:first-child {
						top: -10px;
						opacity: 0;
					}
					&:nth-child(2) {
						transform: rotate(45deg);
					}
					&:nth-child(3) {
						transform: rotate(-45deg);
					}
					&:last-child {
						top: 60px;
						opacity: 0;
					}
				}
				+ {
					.nav {
						transform: translate(0, 0);
					}
				}
			}
		}
	}
}
.nav {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	flex-direction: column;
	position: fixed;
	left: 14px;
	right: 14px;
	bottom: 0;
	border-radius: 14px;
	background-color: #0b1524;
	z-index: 1;
	padding: 64px 12px 12px;
	transform: translate(0, 100vh);
	transition: all 0.3s linear;
	a {
		text-decoration: none;
		background: #263540;
		border-radius: 12px;
		width: 100%;
		text-align: center;
		&:active {
			background: #e6e6f0;
			transition: all 0.3s ease;
		}
		&:hover {
			&:not(.nav-active-link) {
				color: #ffe86a;
				transition: all 0.5s ease-in-out;
			}
		}
	}
	.jsknow {
		color: #ff5c5c;
	}
}
.nav-link {
	font: {
		family: 'Montserrat', sans-serif;
		weight: 700;
		size: 24px;
	}
	line-height: 29px;
	color: #289e7c;
	padding: 7px 0;
}

.nav-active-link {
	color: #ffe86a;
	margin-left: 0;
}

.close {
	position: absolute;
	cursor: pointer;
	top: 12px;
	right: 12px;
	color: #ec6f5d;
	font: {
		family: 'Montserrat', sans-serif;
		weight: 700;
		size: 32px;
	}
}
.un-active-navbar {
	display: none;
}

// ! Array methods
#methods {
	margin-top: 150px;
}

// TODO: Title
.array-methods-title {
	h1 {
		color: #acdeff;
		text-align: center;
		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 30px;
		}
	}

	h3 {
		color: #f5ffb9;
		text-align: center;
		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 24px;
		}
	}

	p {
		color: #eee;
		margin-top: 30px;

		a {
			color: #009aff;
		}

		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 16px;
		}
	}
}

// TODO: List methods array
.array-methods-list {
	text-align: center;
	margin-top: 30px;
	h2 {
		color: #49ffaf;
		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 24px;
		}
	}

	ul {
		margin: 30px 0;
		li {
			color: #8279ff;
			padding-top: 10px;
			font: {
				family: 'Montserrat', sans-serif;
				weight: 700;
				size: 18px;
			}
		}
	}
}

// ! Methods object
#methods-object {
	margin-top: 100px;
}

// TODO: Title
.object-methods-title {
	h1 {
		color: #acdeff;
		text-align: center;
		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 30px;
		}
	}

	h3 {
		color: #f5ffb9;
		text-align: center;
		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 24px;
		}
	}

	p {
		color: #eee;
		margin-top: 30px;

		a {
			color: #009aff;
		}

		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 16px;
		}
	}
}

// TODO: List methods object
.object-methods-list {
	text-align: center;
	margin-top: 30px;
	h2 {
		color: #49ffaf;
		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 24px;
		}
	}

	ul {
		margin: 30px 0;
		li {
			color: #8279ff;
			padding-top: 10px;
			font: {
				family: 'Montserrat', sans-serif;
				weight: 700;
				size: 18px;
			}
		}
	}
}

// ! Functions
#function-declaration {
	margin-top: 100px;
}

// TODO: Title
.function-title {
	text-align: center;
	h1 {
		color: #49ffaf;
		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 30px;
		}
	}

	h3 {
		margin: 10px 0;
		color: #fea150;

		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 24px;
		}
	}

	p {
		color: #eee;
		margin-top: 30px;

		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 16px;
		}
	}
}

// TODO: Content
.function-content {
	margin: 30px 0;
}

.function-declaration-example {
	padding: 15px;
	background: #f2f1f1;
	border-radius: 5px;
}

// ? Code
code {
	color: #000;
}

.token.keyword {
	color: #0069c2;
}

.token.function {
	color: #d30038;
}

.token.punctuation {
	color: #9e9e9e;
}

.token.comment {
	color: #9e9e9e;
}

// TODO: Description
.function-declaration-description {
	margin-top: 30px;
	p {
		color: #ec6f5d;
		span {
			color: #8279ff;
		}
	}
}

#arrow-function {
	margin-top: 100px;
}

.arrow-function-example {
	div {
		background: #f2f1f1;
		border-radius: 5px;
		padding: 10px;
	}

	h2 {
		color: #50eafe;
		margin: 20px 0;
		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 18px;
		}
	}
}

// !!! DOM elements
#dom-elements {
	margin-top: 50px;
}

.dom-elements-title {
	text-align: center;

	h1 {
		color: red;
		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 36px;
		}
	}

	p {
		color: #eee;
		margin-top: 30px;

		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 16px;
		}
	}
}

// ! Prepend / append / outerHtml / querySelector / querySelectorAll / getElementById
// ! getElementsByTagName / getElementsByClassName / innerHTML / createElement
// ! createTextNode / classList (add() / remove() / replace() / toggle()
// !
.prepend-element,
.append-element,
.outer-html,
.query-selector,
.query-selector-all,
.get-element-by-id,
.get-elements-by-tag-name,
.get-elements-by-class-name,
.inner-html,
.create-element,
.create-text-node,
.class-list,
.insert-adjacent-element,
.insert-adjacent-html,
.insert-adjacent-text {
	margin: 10px 0;
	h1 {
		text-align: center;
		color: #8279ff;
		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 20px;
		}
	}

	p {
		color: #eee;
		margin-top: 30px;
		text-align: center;

		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 16px;
		}
	}

	h3 {
		margin: 10px 0;
		text-align: center;
		color: #fea150;

		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 24px;
		}
	}

	div {
		background: #f2f1f1;
		border-radius: 5px;
		padding: 10px;
	}

	ul {
		text-align: center;
		margin: 10px 15px;
		list-style: square;
		color: #acdeff;

		font: {
			family: 'Montserrat', sans-serif;
			weight: 700;
			size: 18px;
		}

		span {
			color: #d30038;
		}
	}
}

// ! Footer
#footer {
	margin-top: auto;
	background: #00243e;
}

// TODO: copyright
.copyright {
	color: #fff;
	padding: 10px;
	text-align: center;
}

.copyright span {
	color: #8279ff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 18px;
}

.copyright p span {
	color: #ff5c5c;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 18px;
}
