<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AniFury | About Us</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:ital@1&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="./js/script.js" defer></script>
	</head>
	<body>
		<div id="page">
			<!-- TODO: Header -->
			<header id="header">
				<div class="wrapper">
					<div class="header-inner">
						<div class="logo">
							<a href="./index.html" title="Homepage">
								<img
									src="https://cdn.freebiesupply.com/logos/large/2x/hd-logo-png-transparent.png"
									alt="logo"
								/>
							</a>
						</div>

						<span id="time"></span>

						<div class="navbar">
							<input type="checkbox" class="check-burger" />
							<p class="burger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</p>
							<nav class="nav">
								<span class="close">&times;</span>
								<a href="./index.html" class="nav-link" title="Homepage"
									>Home</a
								>
								<a href="./anime.html" class="nav-link active-anime-link"
									>Anime list</a
								>
								<a href="./about-us.html" class="nav-link active-link"
									>About Us</a
								>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<!-- ! About Us -->
			<section id="about-us">
				<div class="wrapper">
					<div class="about-us-container">
						<div class="about-us-title">
							<h1>Hello user, welcome to website&#128515;&#128516;&#128521;</h1>
						</div>
						<div class="about-us-content">
							<h3>
								<img
									src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png"
									alt="AniFury - Аниме все серии"
								/>Our YouTube channel:
							</h3>
							<a href="https://www.youtube.com/channel/UC432pniZdNk4xbwJ5-PnCig"
								>AniFury - Аниме все серии</a
							>
							<div class="our-contact">
								<span class="our-mail"
									>Mail:
									<a href="mailto:animew1243@gmail.com"
										>animew1243@gmail.com</a
									></span
								>
								<br />
								<span class="our-tel"
									>Tel: <a href="tel:+380635040209">+380635040209</a></span
								>
							</div>
							<div class="our-channel">
								<img src="./image/mobile.png" alt="AniFury - Аниме все серии" class='our-channel-mobile'>
								<img src="./image/tablet.png" alt="AniFury - Аниме все серии" class='our-channel-tablet'>
								<img src="./image/desktop.png" alt="AniFury - Аниме все серии" class='our-channel-desktop'>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ? Footer -->
			<footer id="footer">
				<div class="wrapper">
					<div class="copyright">
						<span>&copy;2022, AniFury - Аниме все серии</span>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/jquery-3.6.0.min.js"></script>
	</body>
</html>
