<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AniFury | Anime list</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:ital@1&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="./js/script.js" defer></script>
	</head>
	<body>
		<div id="page">
			<!-- TODO: Header -->
			<header id="header">
				<div class="wrapper">
					<div class="header-inner">
						<div class="logo">
							<a href="./index.html" title="Homepage">
								<img
									src="https://cdn.freebiesupply.com/logos/large/2x/hd-logo-png-transparent.png"
									alt="logo"
								/>
							</a>
						</div>

						<span id="time"></span>

						<div class="navbar">
							<input type="checkbox" class="check-burger" />
							<p class="burger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</p>
							<nav class="nav">
								<span class="close">&times;</span>
								<a href="./index.html" class="nav-link" title="Homepage"
									>Home</a
								>
								<a
									href="./anime.html"
									class="nav-link active-link active-anime-link"
									>Anime list</a
								>
								<a href="./about-us.html" class="nav-link">About Us</a>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<!-- ! Anime list -->
			<div id="list-anime">
				<div class="wrapper">
					<div class="card-anime-title-inner">
						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/tomozaki-kun/"
									title="Jut.su - Низкоуровневый персонаж Томодзаки"
									target="_blank"
								>
								<center>
									<img
										src="https://yummyanime.tv/image200x300/uploads/posts/2021-01/1611162527_poster.jpg"
										alt="Низкоуровневый персонаж Томодзаки"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Низкоуровневый персонаж Томодзаки</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/denpa-onna/"
									title="Jut.su - Радиосигнал от чудачки. Юноша на связи"
									target="_blank"
								>
								<center>
									<img
										src="https://yummyanime.tv/image200x300/uploads/posts/2021-04/1617728979_poster.jpg"
										alt="Радиосигнал от чудачки. Юноша на связи"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Радиосигнал от чудачки. Юноша на связи</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://yummyanime.tv/863-koshachi-prihoti.html"
									title="YUMMYANIME.TV - Кошачьи прихоти!"
									target="_blank"
								>
								<center>
									<img
										src="https://yummyanime.tv/image200x300/uploads/posts/2021-04/1617732290_poster.jpg"
										alt="Кошачьи прихоти!"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Кошачьи прихоти!</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/reikenzan/"
									title="Jut.su - Гора Священного меча"
									target="_blank"
								>
								<center>
									<img
										src="https://v2.vost.pw/uploads/posts/2016-01/1452893702_banket_zvezdnoy_pyli_40.jpg"
										alt="Гора Священного меча"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Гора Священного меча</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/irozuku-sekai/"
									title="Jut.su - Из завтрашнего дня разноцветного мира"
									target="_blank"
								>
								<center>
									<img
										src="https://animego.org/upload/anime/images/5bc74230eb40a450686758.jpg"
										alt="Из завтрашнего дня разноцветного мира"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Из завтрашнего дня разноцветного мира</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://www.youtube.com/watch?v=y707cMkYaP0&ab_channel=AniFury-%D0%90%D0%BD%D0%B8%D0%BC%D0%B5%D0%B2%D1%81%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B8"
									title="Our youtube channel: 'AniFury - Аниме все серии' - Плеяда семи звёзд"
									target="_blank"
								>
								<center>
									<img
										src="https://animego.org/upload/anime/images/5bb0941819b0c925732632.jpg"
										alt="Плеяда семи звёзд"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Плеяда семи звёзд</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/yamada-kun/"
									title="Jut.su - Ямада-кун и семь ведьм"
									target="_blank"
								>
								<center>
									<img
										src="https://animego.online/image240x360/uploads/posts/2021-04/1617605527_poster.jpg"
										alt="Ямада-кун и семь ведьм"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Ямада-кун и семь ведьм</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://www.youtube.com/watch?v=uL3loZsUZx8&ab_channel=AniFury-%D0%90%D0%BD%D0%B8%D0%BC%D0%B5%D0%B2%D1%81%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B8"
									title="Our youtube channel: 'AniFury - Аниме все серии' - Король Изгоев"
									target="_blank"
								>
								<center>
									<img
										src="https://v2.vost.pw/uploads/posts/2016-07/1468070081_1.jpg"
										alt="Король Изгоев"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Король Изгоев</h3></a
								>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/maou-gakuin/"
									title="Jut.su - Непризнанный школой владыка демонов"
									target="_blank"
								>
								<center>
									<img
										src="https://animego.org/upload/anime/images/5f1b1003f1428828153170.jpg"
										alt="Непризнанный школой владыка демонов"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Непризнанный школой владыка демонов</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://www.youtube.com/watch?v=YXwfgaaPiqQ&ab_channel=AniFury-%D0%90%D0%BD%D0%B8%D0%BC%D0%B5%D0%B2%D1%81%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B8"
									title="Our youtube channel: 'AniFury - Аниме все серии' - Мир в супер песочнице"
									target="_blank"
								>
								<center>
									<img
										src="https://v2.vost.pw/uploads/posts/2017-01/1484832631_1.jpg"
										alt="Мир в супер песочнице"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Мир в супер песочнице</h3></a
								>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://www.youtube.com/watch?v=ApS8rS4aM34&ab_channel=AniFury-%D0%90%D0%BD%D0%B8%D0%BC%D0%B5%D0%B2%D1%81%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B8"
									title="Our youtube channel: 'AniFury - Аниме все серии' - Шоколад Купидона"
									target="_blank"
								>
								<center>
									<img
										src="https://animego.org/upload/anime/images/5e66486ea1b7f113593565.jpg"
										alt="Шоколад Купидона"
									/>
								</center>
							</div>
							<div class="anime-title">
								
									<h3>Шоколад Купидона</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://www.youtube.com/watch?v=kDMS6twL7Eo&t=573s&ab_channel=AniFury-%D0%90%D0%BD%D0%B8%D0%BC%D0%B5%D0%B2%D1%81%D0%B5%D1%81%D0%B5%D1%80%D0%B8%D0%B8"
									title="Our youtube channel: 'AniFury - Аниме все серии' - Серебряный страж"
									target="_blank"
									>
								<center>
									<img
										src="https://animego.org/upload/anime/images/5a635e55b0a25.jpg"
										alt="Серебряный страж"
									/>
								</center>
							</div>
							<div class="anime-title">
								<h3>Серебряный страж</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/shiki-san/"
									title="Jut.su - Моя девушка не только милая"
									target="_blank"
									>
								<center>
									<img
										src="https://animevost.org/uploads/posts/2022-04/1649140527_1.jpg"
										alt="Моя девушка не только милая"
									/>
								</center>
							</div>
							<div class="anime-title">
								<h3>Моя девушка не только милая</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/kenja-no-mago/"
									title="Jut.su - Внук мудреца"
									target="_blank"
									>
								<center>
									<img
										src="https://v2.vost.pw/uploads/posts/2019-04/1554911946_1.jpg"
										alt="Внук мудреца"
									/>
								</center>
							</div>
							<div class="anime-title">
								<h3>Внук мудреца</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/choujin/"
									title="Jut.su - Сверходарённым школьникам даже другой мир нипочём"
									target="_blank"
									>
								<center>
									<img
										src="https://animego.org/upload/anime/images/5d9b4b9555d4d102826104.jpg"
										alt="Сверходарённым школьникам даже другой мир нипочём"
									/>
								</center>
							</div>
							<div class="anime-title">
								<h3>Сверходарённым школьникам даже другой мир нипочём</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/onmyouji/"
									title="Jut.su - Две звезды онмёджи"
									target="_blank"
									>
								<center>
									<img
										src="https://animego.org/upload/anime/images/5a4f7977e44b4.jpg"
										alt="Две звезды онмёджи"
									/>
								</center>
							</div>
							<div class="anime-title">
								<h3>Две звезды онмёджи</h3>
								</a>
							</div>
						</div>

						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/kanojo-okarishimasu/"
									title="Jut.su - Девушка на час"
									target="_blank"
									>
								<center>
									<img
										src="https://animego.org/upload/anime/images/5efc36bc61490738874175.jpg"
										alt="Девушка на час"
									/>
								</center>
							</div>
							<div class="anime-title">
								<h3>Девушка на час</h3>
								</a>
							</div>
						</div>
						<!--  -->
						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/michibiku-isekai/"
									title="Jut.su - Лунное путешествие к новому миру"
									target="_blank"
									>
								<center>
									<img
										src="https://animego.org/upload/anime/images/60f127fca0ced666143643.jpg"
										alt="Лунное путешествие к новому миру"
									/>
								</center>
							</div>
							<div class="anime-title">
								<h3>Лунное путешествие к новому миру</h3>
								</a>
							</div>
						</div>
						<!--  -->
						<div class="cards-item">
							<div class="anime-img">
								<a
									href="https://jut.su/kakkou-no-iinazuke/"
									title="Jut.su - ЛСведённые кукушкой"
									target="_blank"
									>
								<center>
									<img
										src="https://animevost.org/uploads/posts/2022-04/1650739049_1.jpg"
										alt="Сведённые кукушкой"
									/>
								</center>
							</div>
							<div class="anime-title">
								<h3>Сведённые кукушкой</h3>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- ? Footer -->
			<footer id="footer">
				<div class="wrapper">
					<div class="copyright">
						<span>&copy;2022, AniFury - Аниме все серии</span>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/jquery-3.6.0.min.js"></script>
	</body>
</html>
