<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AniFury | Homepage</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:ital@1&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="./js/script.js" defer></script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div class="wrapper">
					<div class="header-inner">
						<div class="logo">
							<a href="./index.html" title="Homepage">
								<img
									src="https://cdn.freebiesupply.com/logos/large/2x/hd-logo-png-transparent.png"
									alt="logo"
								/>
							</a>
						</div>

						<span id="time"></span>

						<div class="navbar">
							<input type="checkbox" class="check-burger" />
							<p class="burger">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</p>
							<nav class="nav">
								<span class="close">&times;</span>
								<a
									href="./index.html"
									class="nav-link active-link"
									title="Homepage"
									>Home</a
								>
								<a href="./anime.html" class="nav-link active-anime-link"
									>Anime</a
								>
								<a href="./about-us.html" class="nav-link">About Us</a>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<section id="hello-user">
				<div class="wrapper">
					<div class="title">
						<h1>Welcome to website</h1>
						<p>
							<a
								href="https://www.youtube.com/channel/UC432pniZdNk4xbwJ5-PnCig"
								title="YouTube channel: AniFury - Аниме все серии"
								target="_blank"
								>AniFury - Аниме все серии</a
							>
						</p>
					</div>
				</div>
			</section>

			<footer id="footer">
				<div class="wrapper">
					<div class="copyright">
						<span>&copy;2022, AniFury - Аниме все серии</span>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/jquery-3.6.0.min.js"></script>
	</body>
</html>
