<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript documentation | New project</title>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="./js/main.js" defer></script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div class="wrapper">
					<div class="header-container">
						<div class="logo">
							<a href="./index.html"
								><span class="logo-words">Java</span>Script
								<span>(doc)</span></a
							>
						</div>

						<div class="sidebar">
							<div class="contact">
								<a href="tel:+380635040209">+380635040209</a>
								<a href="mailto:animew1243@gmail.com">animew1243@gmail.com</a>
							</div>

							<div class="navigation">
								<input type="checkbox" class="check-burger" />
								<p class="burger">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</p>
								<nav class="nav">
									<span class="close">&times;</span>
									<a href="./index.html" class="nav-link nav-active-link"
										>Homepage</a
									>
									<a href="#methods-array" class="nav-link">Array methods</a>
									<a href="#methods-object" class="nav-link">Object methods</a>
									<a href="#functions" class="nav-link">Functions</a>
									<a href="#dom-elem" class="nav-link">DOM elements</a>
									<a
										href="https://zesty-tartufo-cf126f.netlify.app/"
										class="nav-link jsknow"
										target="_blank"
										>JavaScript (know)</a
									>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- ! Methods -->
			<section id="methods">
				<div class="wrapper">
					<div class="methods-container">
						<div id="methods-array">
							<div class="array-methods-title">
								<h1>JavaScript Array</h1>
								<h3>Array Object</h3>
								<p>
									Array indexes are zero-based: The first element in the array
									is 0, the second is 1, and so on. For a tutorial about Arrays,
									read our
									<a
										href="https://www.w3schools.com/js/js_arrays.asp"
										target="_blank"
										>JavaScript Array Tutorial</a
									>.
								</p>
							</div>
							<div class="array-methods-list">
								<h2>JavaScript Array Methods</h2>
								<ul>
									<li>concat()</li>
									<li>copyWithin()</li>
									<li>entries()</li>
									<li>every()</li>
									<li>fill()</li>
									<li>filter()</li>
									<li>find()</li>
									<li>findIndex()</li>
									<li>forEach()</li>
									<li>from()</li>
									<li>includes()</li>
									<li>indexOf()</li>
									<li>isArray()</li>
									<li>join()</li>
									<li>keys()</li>
									<li>lastIndexOf()</li>
									<li>map()</li>
									<li>pop()</li>
									<li>push()</li>
									<li>reduce()</li>
									<li>reduceRight()</li>
									<li>reverse()</li>
									<li>shift()</li>
									<li>slice()</li>
									<li>some()</li>
									<li>sort()</li>
									<li>splice()</li>
									<li>toString()</li>
									<li>unshift()</li>
									<li>valueOf()</li>
								</ul>
							</div>
						</div>

						<div id="methods-object">
							<div class="object-methods-title">
								<h1>JavaScript Object</h1>
								<h3>Array Object</h3>
								<p>
									Javascript Object is quite special and it doesn’t follow the
									classical object-oriented concepts used by other languages
									like Java. JS objects have the prototypical inheritance which
									is quite different from normal class-based inheritance. We
									will not explain inheritance as part of this article and will
									focus on some common methods which are available in
									JavaScript’s global Object constructor. Even though there are
									many other methods available in Object constructor, we will
									restrict our discussion to very frequently used ones.
								</p>
							</div>

							<div class="object-methods-list">
								<h2>Javascript Object methods</h2>
								<ul>
									<li>Shallow copy — Object.assign()</li>
									<li>Deep copy — JSON.parse() & JSON.stringify()</li>
									<li>Object.create()</li>
									<li>Object.entries()</li>
									<li>Object.keys()</li>
									<li>Object.values()</li>
									<li>Object.freeze()</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ! Functions -->
			<section id="functions">
				<div class="wrapper">
					<div class="functions-container">
						<!-- ! Function declaration -->
						<div id="function-declaration">
							<!-- ! Title -->
							<div class="function-title">
								<h1>Function declaration</h1>
								<p>
									A function created with a function declaration is a Function
									object and has all the properties, methods and behavior of
									Function objects. A function can also be created using an
									expression. By default, functions return undefined. To return
									any other value, the function must have a return statement
									that specifies the value to return.
								</p>
								<h3>Syntax:</h3>
							</div>
							<div class="function-content">
								<div class="function-declaration-example">
									<code
										><span class="token keyword">function</span>
										<span class="token function">name</span
										><span class="token punctuation">(</span
										><span class="token parameter"
											><span class="token punctuation">[</span>param<span
												class="token punctuation"
												>[</span
											><span class="token punctuation">,</span> param<span
												class="token punctuation"
												>,</span
											><span class="token punctuation">[</span
											><span class="token operator">...</span
											><span class="token punctuation">,</span> param<span
												class="token punctuation"
												>]</span
											><span class="token punctuation">]</span
											><span class="token punctuation">]</span></span
										><span class="token punctuation">)</span>
										<span class="token punctuation">{</span>
										<br />
										&nbsp;
										<span class="token punctuation">[</span>statements<span
											class="token punctuation"
											>]</span
										>
										<br />
										<span class="token punctuation">}</span>
									</code>
								</div>
								<div class="function-declaration-description">
									<p>name: <span>The function name.</span></p>
									<p>
										param:
										<span
											>The name of an argument to be passed to the function.
											Maximum number of arguments varies in different
											engines.</span
										>
									</p>
									<p>
										statements:
										<span
											>The statements which comprise the body of the
											function.</span
										>
									</p>
								</div>
							</div>
						</div>

						<!-- ! Arrow function -->
						<div id="arrow-function">
							<!-- ! Title -->
							<div class="function-title">
								<h1>Arrow function</h1>
								<p>
									An arrow function expression is a compact alternative to a
									traditional function expression, but is limited and can't be
									used in all situations. There are differences between arrow
									functions and traditional functions, as well as some
									limitations: Arrow functions don't have their own bindings to
									'this', 'arguments' or 'super', and should not be used as
									'methods'. Arrow functions don't have access to the
									'new.target' keyword. Arrow functions aren't suitable for
									'call', 'apply' and 'bind' methods, which generally rely on
									establishing a 'scope'.
								</p>
								<h3>Syntax:</h3>
							</div>
							<div class="function-content">
								<div class="arrow-function-example">
									<h2>
										One param. With simple expression return is not needed:
									</h2>
									<div>
										<code
											><span class="token parameter">param</span>
											<span class="token operator">=&gt;</span> expression
										</code>
									</div>
									<h2>
										Multiple params require parentheses. With simple expression
										return is not needed:
									</h2>
									<div>
										<code
											><span class="token punctuation">(</span
											><span class="token parameter"
												>param1<span class="token punctuation">,</span>
												paramN</span
											><span class="token punctuation">)</span>
											<span class="token operator">=&gt;</span> expression
										</code>
									</div>
									<h2>Multiline statements require body braces and return:</h2>
									<div>
										<code
											><span class="token parameter">param</span>
											<span class="token operator">=&gt;</span>
											<span class="token punctuation">{</span>
											<br />
											&nbsp;
											<span class="token keyword">let</span> a
											<span class="token operator">=</span>
											<span class="token number">1</span
											><span class="token punctuation">;</span>
											<br />
											&nbsp;
											<span class="token keyword">return</span> a
											<span class="token operator">+</span> param<span
												class="token punctuation"
												>;</span
											>
											<br />
											<span class="token punctuation">}</span>
										</code>
									</div>
									<h2>
										Multiple params require parentheses. Multiline statements
										require body braces and return:
									</h2>
									<div>
										<code
											><span class="token punctuation">(</span
											><span class="token parameter"
												>param1<span class="token punctuation">,</span>
												paramN</span
											><span class="token punctuation">)</span>
											<span class="token operator">=&gt;</span>
											<span class="token punctuation">{</span>
											<br />
											&nbsp;
											<span class="token keyword">let</span> a
											<span class="token operator">=</span>
											<span class="token number">1</span
											><span class="token punctuation">;</span>
											<br />
											&nbsp;
											<span class="token keyword">return</span> a
											<span class="token operator">+</span> param1
											<span class="token operator">+</span> paramN<span
												class="token punctuation"
												>;</span
											>
											<br />
											<span class="token punctuation" id="dom-elem">}</span>
										</code>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ! DOM elements -->
			<section id="dom-elements">
				<div class="wrapper">
					<div id="dom-elements-inner">
						<div class="dom-elements-title">
							<h1>DOM elements</h1>
							<p>
								The DOM is the way Javascript sees its containing pages' data.
								It is an object that includes how the HTML/XHTML/XML is
								formatted, as well as the browser state. A DOM element is
								something like a DIV, HTML, BODY element on a page. You can add
								classes to all of these using CSS, or interact with them using
								JS.
							</p>
						</div>
						<div class="dom-elements-content">
							<!-- ! Prepend -->
							<div class="prepend-element">
								<h1>Element.prepend()</h1>
								<p>
									The Element.prepend() method inserts a set of Node objects or
									string objects before the first child of the Element. String
									objects are inserted as equivalent Text nodes.
								</p>
								<h3>Syntax:</h3>
								<div>
									<code>
										<span class="token function">prepend</span
										><span class="token punctuation">(</span>param1<span
											class="token punctuation"
											>)</span
										>
										<br />
										<span class="token function">prepend</span
										><span class="token punctuation">(</span>param1<span
											class="token punctuation"
											>,</span
										>
										param2<span class="token punctuation">)</span>
										<br />
										<span class="token function">prepend</span
										><span class="token punctuation">(</span>param1<span
											class="token punctuation"
											>,</span
										>
										param2<span class="token punctuation">,</span>
										<span class="token comment">/* ... ,*/</span> paramN<span
											class="token punctuation"
											>)</span
										>
									</code>
								</div>
							</div>
							<!-- ! Append -->
							<div class="append-element">
								<h1>Element.append()</h1>
								<p>
									The Element.append() method inserts a set of Node objects or
									string objects after the last child of the Element. String
									objects are inserted as equivalent Text nodes.
								</p>
								<ul>
									<li>
										<span>Element.append()</span> allows you to also append
										string objects, whereas Node.appendChild() only accepts Node
										objects.
									</li>
									<li>
										<span>Element.append()</span> has no return value, whereas
										Node.appendChild() returns the appended Node object.
									</li>
									<li>
										<span>Element.append()</span> can append several nodes and
										strings, whereas Node.appendChild() can only append one
										node.
									</li>
								</ul>
								<h3>Syntax:</h3>
								<div>
									<code
										><span class="token function">prepend</span
										><span class="token punctuation">(</span>param1<span
											class="token punctuation"
											>)</span
										>
										<br />
										<span class="token function">prepend</span
										><span class="token punctuation">(</span>param1<span
											class="token punctuation"
											>,</span
										>
										param2<span class="token punctuation">)</span>
										<br />
										<span class="token function">prepend</span
										><span class="token punctuation">(</span>param1<span
											class="token punctuation"
											>,</span
										>
										param2<span class="token punctuation">,</span>
										<span class="token comment">/* ... ,*/</span> paramN<span
											class="token punctuation"
											>)</span
										>
									</code>
								</div>
							</div>
							<!-- ! OuterHTML -->
							<div class="outer-html">
								<h1>Element.outerHTML</h1>
								<p>
									The outerHTML attribute of the Element DOM interface gets the
									serialized HTML fragment describing the element including its
									descendants. It can also be set to replace the element with
									nodes parsed from the given string.
								</p>
								<p>
									To only obtain the HTML representation of the contents of an
									element, or to replace the contents of an element, use the
									innerHTML property instead.
								</p>

								<h3>Value:</h3>
								<p>
									Reading the value of outerHTML returns a string containing an
									HTML serialization of the element and its descendants. Setting
									the value of outerHTML replaces the element and all of its
									descendants with a new DOM tree constructed by parsing the
									specified htmlString.
								</p>
							</div>
							<!-- ! querySelector -->
							<div class="query-selector">
								<h1>.querySelector()</h1>
								<p>
									Returns the first matching Element node within the node's
									subtree. If no matching node is found, null is returned.
								</p>
							</div>
							<!-- ! querySelectorAll -->
							<div class="query-selector-all">
								<h1>.querySelectorAll()</h1>
								<p>
									Returns a NodeList containing all matching Element nodes
									within the node's subtree, or an empty NodeList if no matches
									are found.
								</p>
							</div>
							<!-- ! getElementById -->
							<div class="get-element-by-id">
								<h1>.getElementById()</h1>
								<p>
									The Document method getElementById() returns an Element object
									representing the element whose id property matches the
									specified string. Since element IDs are required to be unique
									if specified, they're a useful way to get access to a specific
									element quickly.
								</p>
								<h3>Syntax:</h3>
								<div>
									<code
										><span class="token function">getElementById</span
										><span class="token punctuation">(</span>id<span
											class="token punctuation"
											>)</span
										>
									</code>
								</div>
							</div>

							<!-- ! getElementsByTagName -->
							<div class="get-elements-by-tag-name">
								<h1>.getElementsByTagName()</h1>
								<p>The Element.getElementsByTagName() method returns a live HTMLCollection of elements with the given tag name.</p>
								<p>All descendants of the specified element are searched, but not the element itself. The returned list is live, which means it updates itself with the DOM tree automatically. Therefore, there is no need to call Element.getElementsByTagName() with the same element and arguments repeatedly if the DOM changes in between calls.</p>
								<p>When called on an HTML element in an HTML document, getElementsByTagName lower-cases the argument before searching for it. This is undesirable when trying to match camel-cased SVG elements (such as <linearGradient>) in an HTML document. Instead, use Element.getElementsByTagNameNS(), which preserves the capitalization of the tag name.</p>
								<p>lement.getElementsByTagName is similar to Document.getElementsByTagName(), except that it only searches for elements that are descendants of the specified element.</p>
								<h3>Syntax</h3>
								<div>
									<code><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span>tagName<span class="token punctuation">)</span></code>
								</div>
							</div>

							<!-- ! getElementsByClassName -->
							<div class="get-elements-by-class-name">
								<h1>.getElementsByClassName()</h1>
								<p>The getElementsByClassName method of Document interface returns an array-like object of all child elements which have all of the given class name(s).</p>
								<p>When called on the document object, the complete document is searched, including the root node. You may also call getElementsByClassName() on any element; it will return only elements which are descendants of the specified root element with the given class name(s).</p>
								<h3>Syntax:</h3>
								<div>
									<code><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span>names<span class="token punctuation">)</span></code>
								</div>
								<h3>Example</h3>
								<p>Get all elements that have a class of 'test':</p>
								<div>
									<code>document<span class="token punctuation">.</span><span class="token function"><br>getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span></code>
								</div>
							</div>

							<!-- ! innerHTML -->
							<div class="inner-html">
								<h1>Element.innerHTML</h1>
								<p>The Element property innerHTML gets or sets the HTML or XML markup contained within the element.</p>
								<p>To insert the HTML into the document rather than replace the contents of an element, use the method insertAdjacentHTML().</p>
								<h3>Value</h3>
								<p>A string containing the HTML serialization of the element's descendants. Setting the value of innerHTML removes all of the element's descendants and replaces them with nodes constructed by parsing the HTML given in the string htmlString.</p>
							</div>
							<!-- ! createElement -->
							<div class="create-element">
								<h1>Document.createElement()</h1>
								<p>In an HTML document, the document.createElement() method creates the HTML element specified by tagName, or an HTMLUnknownElement if tagName isn't recognized.</p>
								<h3>Syntax:</h3>
								<div>
									<code><span class="token function">createElement</span><span class="token punctuation">(</span>tagName<span class="token punctuation">)</span>
<span class="token function">createElement</span><span class="token punctuation">(</span>tagName<span class="token punctuation">,</span> options<span class="token punctuation">)</span></code>
								</div>
							</div>
							<!-- ! createTextNode -->
							<div class="create-text-node">
								<h1>Document.createTextNode()</h1>
								<p>Creates a new Text node. This method can be used to escape HTML characters.</p>
								<h3>Syntax:</h3>
								<div>
									<code><span class="token function">createTextNode</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span></code>
								</div>
							</div>
							<!-- ! Element.classList.(add / remove / replace / toggle) -->
							<div class="class-list">
								<h1>Element.classList</h1>
								<p>The Element.classList is a read-only property that returns a live DOMTokenList collection of the class attributes of the element. This can then be used to manipulate the class list.</p>
								<p>Using classList is a convenient alternative to accessing an element's list of classes as a space-delimited string via element.className.</p>
								<h3>Value</h3>
								<p>A DOMTokenList representing the contents of the element's class attribute. If the class attribute is not set or empty, it returns an empty DOMTokenList, i.e. a DOMTokenList with the length property equal to 0.</p>
								<p>Although the classList property itself is read-only, you can modify its associated DOMTokenList using the add(), remove(), replace(), and toggle() methods.</p>
							</div>
							<!-- ! insertAdjacentElement() -->
							<div class="insert-adjacent-element">
								<h1>.insertAdjacentElement()</h1>
								<p>The insertAdjacentElement() method of the Element interface inserts a given element node at a given position relative to the element it is invoked upon.</p>
								<h3>Syntax:</h3>
								<div>
									<code><span class="token function">insertAdjacentElement</span><span class="token punctuation">(</span><br>position<span class="token punctuation">,</span> element<span class="token punctuation">)</span></code>
								</div>
							</div>
							<!-- ! .insertAdjacentHTML() -->
							<div class="insert-adjacent-html">
								<h1>.insertAdjacentHTML()</h1>
								<p>The insertAdjacentHTML() method of the Element interface parses the specified text as HTML or XML and inserts the resulting nodes into the DOM tree at a specified position.</p>
								<h3>Syntax:</h3>
								<div>
									<code><span class="token function">insertAdjacentHTML</span><span class="token punctuation">(</span>position<span class="token punctuation">,</span> text<span class="token punctuation">)</span></code>
								</div>
							</div>
							<!-- !  -->
							<div class="insert-adjacent-text">
								<h1>.insertAdjacentText()</h1>
								<p>The insertAdjacentText() method of the Element interface, given a relative position and a string, inserts a new text node at the given position relative to the element it is called from.</p>
								<h3>Syntax:</h3>
								<div>
									<code><span class="token function">insertAdjacentText</span><span class="token punctuation">(</span>where<span class="token punctuation">,</span> data<span class="token punctuation">)</span></code>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer id="footer">
				<div class="wrapper">
					<div class="copyright">
						&copy;2022.
						<span>Vladyslav Masokha</span>
						<p>Content by <span>MDN</span>.</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/jquery-3.6.0.min.js"></script>
	</body>
</html>
